DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=directus-11
DB_USER=postgres
DB_PASSWORD=1234
KEY="5fab99bc-056d-4b87-9c21-f208e7cf8a38"
SECRET="00ed0abb-9739-49d3-aca1-9f11eb313a29"
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
HOST=0.0.0.0
PORT=8055
CORS_HEADERS=Content-Type,Authorization
CORS_ALLOWED_ORIGINS=http://localhost:8080
PUBLIC_URL=http://localhost:8055/
EXTENSIONS_AUTO_RELOAD= "true"
# admin@example.com
# z-p0OyILLm65
# 7yAoCXRaAGL0
# jx2IZpDbq8G2
# J90tHQa3rM-z